# Hosbital_Clean_Arc

./: README.md
Tibbi/: Tibbi.sln
Tibbi/src/Core/Application/: Application.csproj  ServiceRegistration.cs
Tibbi/src/Core/Application/Dto/: RegistrationCreateDto.cs  RegistrationReturnDto.cs
Tibbi/src/Core/Application/Features/Commands/CreateRegistration/: CreateRegistrationCommand.cs  CreateRegistrationInfoCommand.cs
Tibbi/src/Core/Application/Features/Queries/GetAllRegistration/: GetAllRegistrationsQuery.cs
Tibbi/src/Core/Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IRegistrationInfoRepository.cs  IRegistrationRepository.cs
Tibbi/src/Core/Application/Mapping/: GeneralMappings.cs
Tibbi/src/Core/Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
Tibbi/src/Core/Domain/: Domain.csproj
Tibbi/src/Core/Domain/Common/: BaseEntity.cs
Tibbi/src/Core/Domain/Entities/: CallResult.cs  Car.cs  Diagnosis.cs  MedicalWorker.cs  Registration.cs  RegistrationInfo.cs  User.cs
Tibbi/src/Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
Tibbi/src/Infrastructure/Persistance/Data/: AppDbContext.cs
Tibbi/src/Infrastructure/Persistance/Migrations/: 20221012122751_Initialfd.Designer.cs  20221012122751_Initialfd.cs  20221013141551_Initial.Designer.cs  20221013141551_Initial.cs  20221013203834_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Tibbi/src/Infrastructure/Persistance/Repository/: GenericRepository.cs  RegistrationInfoRepository.cs  (+1 more)
Tibbi/src/WebApi/Tibbi.Api/: Program.cs  Startup.cs  Tibbi.Api.csproj
(+2 files in other folders)
